Content\fonts\spriteFont.xnb
Content\gfxs\misc\1x1.xnb
Content\gfxs\sprites\cashier.xnb
Content\gfxs\sprites\hand.xnb
Content\gfxs\sprites\cacolac.xnb
Content\gfxs\sprites\corps.xnb
Content\gfxs\sprites\tetes.xnb
Content\gfxs\sprites\panier.xnb
Content\gfxs\sprites\code_barre.xnb
Content\gfxs\menu\caddie.xnb
Content\gfxs\menu\menu.xnb
Content\gfxs\menu\subtitle1.xnb
Content\gfxs\menu\subtitle2.xnb
Content\gfxs\menu\title.xnb
Content\models\TEXTUREcereals.xnb
Content\gfxs\credits\background.xnb
Content\gfxs\gameover\badend.xnb
Content\gfxs\gameover\happyend.xnb
Content\gfxs\ingame\background.xnb
Content\gfxs\ingame\background_pause.xnb
Content\gfxs\sprites\limonade.xnb
Content\gfxs\sprites\cereales.xnb
Content\gfxs\sprites\boss.xnb
Content\models\TEXTUREcereals_col.xnb
Content\models\TEXTURElessive.xnb
Content\models\TEXTURElessive_col.xnb
Content\models\TEXTURElimonade.xnb
Content\models\TEXTURElimonade_col.xnb
Content\models\TEXTUREvin.xnb
Content\models\TEXTUREvin_col.xnb
Content\gfxs\ingame\rank.xnb
Content\models\cereals.xnb
Content\models\cereals_col.xnb
Content\models\limonade.xnb
Content\models\limonade_col.xnb
Content\models\TEXTUREcereals_0.xnb
Content\models\TEXTUREcereals_col_0.xnb
Content\models\TEXTURElimonade_0.xnb
Content\models\TEXTURElimonade_col_0.xnb
Content\gfxs\ingame\textbox.xnb
Content\musics\bgm.xnb
Content\musics\bgm.wma
