Content\fonts\spriteFont.xnb
Content\gfxs\misc\1x1.xnb
Content\gfxs\sprites\cashier.xnb
Content\gfxs\sprites\hand.xnb
Content\gfxs\sprites\cacolac.xnb
Content\gfxs\sprites\corps.xnb
Content\gfxs\sprites\tetes.xnb
Content\gfxs\sprites\panier.xnb
Content\gfxs\sprites\code_barre.xnb
Content\gfxs\menu\caddie.xnb
Content\gfxs\menu\menu.xnb
Content\gfxs\menu\subtitle1.xnb
Content\gfxs\menu\subtitle2.xnb
Content\gfxs\menu\title.xnb
Content\gfxs\credits\background.xnb
Content\gfxs\gameover\badend.xnb
Content\gfxs\gameover\happyend.xnb
Content\gfxs\ingame\background.xnb
Content\gfxs\ingame\background_pause.xnb
Content\models\cereals.xnb
Content\models\cereals_col.xnb
Content\gfxs\sprites\cereales.xnb
Content\models\limonade.xnb
Content\gfxs\sprites\limonade.xnb
Content\models\limonade_col.xnb
Content\gfxs\sprites\boss.xnb
Content\gfxs\ingame\rank.xnb
Content\gfxs\ingame\textbox.xnb
Content\models\TEXTUREcereals.xnb
Content\models\TEXTUREcereals_col.xnb
Content\models\TEXTURElessive.xnb
Content\models\TEXTURElessive_col.xnb
Content\models\TEXTURElimonade.xnb
Content\models\TEXTURElimonade_col.xnb
Content\models\TEXTUREvin.xnb
Content\models\TEXTUREvin_col.xnb
Content\musics\bgm.xnb
Content\models\TEXTUREcereals_0.xnb
Content\models\TEXTUREcereals_col_0.xnb
Content\models\TEXTURElimonade_0.xnb
Content\models\TEXTURElimonade_col_0.xnb
Content\gfxs\sprites\chili.xnb
Content\models\chili.xnb
Content\models\chili_col.xnb
Content\TEXTUREmetalboxCHILI_0.xnb
Content\TEXTUREmetalboxCHILI_col_0.xnb
Content\gfxs\sprites\cassoulet.xnb
Content\models\cassoulet.xnb
Content\models\cassoulet_col.xnb
Content\TEXTUREmetalboxCASSOULET_0.xnb
Content\TEXTUREmetalboxCASSOULET_col_0.xnb
Content\gfxs\sprites\burger.xnb
Content\models\burger.xnb
Content\models\burger_col.xnb
Content\TEXTUREmetalboxBURGER_0.xnb
Content\TEXTUREmetalboxBURGER_col_0.xnb
Content\gfxs\sprites\pinard.xnb
Content\gfxs\sprites\lessive.xnb
Content\models\pinard.xnb
Content\models\pinard_col.xnb
Content\models\lessive.xnb
Content\models\lessive_col.xnb
Content\TEXTUREvin_0.xnb
Content\TEXTUREvin_col_0.xnb
Content\TEXTURElessive_0.xnb
Content\TEXTURElessive_col_0.xnb
Content\musics\bgm.wma
