Content\fonts\spriteFont.xnb
Content\gfxs\misc\1x1.xnb
Content\gfxs\sprites\cashier.xnb
Content\gfxs\sprites\hand.xnb
Content\gfxs\sprites\cacolac.xnb
Content\gfxs\sprites\corps.xnb
Content\gfxs\sprites\tetes.xnb
Content\gfxs\sprites\panier.xnb
Content\gfxs\sprites\cassoulet.xnb
Content\gfxs\sprites\code_barre.xnb
Content\gfxs\menu\caddie.xnb
Content\gfxs\menu\menu.xnb
Content\gfxs\menu\subtitle1.xnb
Content\gfxs\menu\subtitle2.xnb
Content\gfxs\menu\title.xnb
Content\models\chili.xnb
Content\models\TEXTUREcereals.xnb
Content\models\TEXTUREmetalboxBURGER.xnb
Content\models\TEXTUREmetalboxCASSOULET.xnb
Content\models\TEXTUREmetalboxCHILI.xnb
Content\models\TEXTUREmetalboxCHILI_0.xnb
Content\gfxs\credits\background.xnb
Content\gfxs\gameover\badend.xnb
Content\gfxs\gameover\happyend.xnb
Content\gfxs\ingame\background.xnb
Content\gfxs\ingame\background_pause.xnb
