Content\fonts\spriteFont.xnb
Content\gfxs\misc\1x1.xnb
Content\gfxs\sprites\cashier.xnb
Content\gfxs\sprites\hand.xnb
Content\gfxs\sprites\cacolac.xnb
Content\gfxs\sprites\corps.xnb
Content\gfxs\sprites\tetes.xnb
Content\gfxs\sprites\panier.xnb
Content\gfxs\sprites\code_barre.xnb
Content\gfxs\menu\caddie.xnb
Content\gfxs\menu\menu.xnb
Content\gfxs\menu\subtitle1.xnb
Content\gfxs\menu\subtitle2.xnb
Content\gfxs\menu\title.xnb
Content\gfxs\credits\background.xnb
Content\gfxs\gameover\badend.xnb
Content\gfxs\gameover\happyend.xnb
Content\gfxs\ingame\background.xnb
Content\gfxs\ingame\background_pause.xnb
Content\models\cereals.xnb
Content\models\cereals_col.xnb
Content\TEXTUREcereals_0.xnb
Content\gfxs\sprites\cereales.xnb
Content\models\limonade.xnb
Content\TEXTURElimonade_0.xnb
Content\TEXTUREcereals_col_0.xnb
Content\gfxs\sprites\limonade.xnb
Content\models\limonade_col.xnb
Content\TEXTURElimonade_col_0.xnb
Content\gfxs\sprites\boss.xnb
Content\gfxs\misc\textbox.xnb
Content\gfxs\ingame\rank.xnb
